﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "John.Keells.Demo.Database", "John.Keells.Demo.Database\John.Keells.Demo.Database.sqlproj", "{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John.Keells.Demo.Domain", "John.Keells.Demo.Domain\John.Keells.Demo.Domain.csproj", "{C35BFCA7-3A95-4217-B984-830698816D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John.Keells.Demo.Contract", "John.Keells.Demo.Contract\John.Keells.Demo.Contract.csproj", "{57FF8A99-E44C-4DB6-B794-C54F622B79C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John.Keells.Demo.EndSystems", "John.Keells.Demo.EndSystems\John.Keells.Demo.EndSystems.csproj", "{25854723-4DB6-4C22-8ABA-D9323EE950AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John.Keells.Demo.API", "John.Keells.Demo.API\John.Keells.Demo.API.csproj", "{6458B4F7-C379-4906-8A21-195C106BF503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John.Keells.Demo.MVCClient", "John.Keells.Demo.MVCClient\John.Keells.Demo.MVCClient.csproj", "{6D0DC8D2-93FE-4122-B774-AB3C39C26F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD360BF-9A7F-434A-9B2F-A02A063A0F07}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C35BFCA7-3A95-4217-B984-830698816D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C35BFCA7-3A95-4217-B984-830698816D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C35BFCA7-3A95-4217-B984-830698816D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C35BFCA7-3A95-4217-B984-830698816D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{57FF8A99-E44C-4DB6-B794-C54F622B79C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FF8A99-E44C-4DB6-B794-C54F622B79C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57FF8A99-E44C-4DB6-B794-C54F622B79C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57FF8A99-E44C-4DB6-B794-C54F622B79C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{25854723-4DB6-4C22-8ABA-D9323EE950AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25854723-4DB6-4C22-8ABA-D9323EE950AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25854723-4DB6-4C22-8ABA-D9323EE950AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25854723-4DB6-4C22-8ABA-D9323EE950AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6458B4F7-C379-4906-8A21-195C106BF503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6458B4F7-C379-4906-8A21-195C106BF503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6458B4F7-C379-4906-8A21-195C106BF503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6458B4F7-C379-4906-8A21-195C106BF503}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D0DC8D2-93FE-4122-B774-AB3C39C26F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D0DC8D2-93FE-4122-B774-AB3C39C26F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D0DC8D2-93FE-4122-B774-AB3C39C26F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D0DC8D2-93FE-4122-B774-AB3C39C26F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
